@import './utils/colors'

*
  box-sizing: border-box
  margin: 0

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background-color: $dark-secondary
  color: white

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a
  text-decoration: none
  color: white
