@import '../../utils/colors'

.bar
  display: flex
  justify-content: space-between
  text-align: right
  background-color: #101010
  padding: 5px 15px

.lang
  font-weight: bolder
  text-transform: uppercase
  font-size: 14px

.options
  display: flex
  align-items: center

.hide
  margin-right: 10px
  &:hover
    cursor: pointer
    text-decoration: underline
