@import "../../utils/colors"

.button
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 14px
  border: none
  padding: 4px 15px
  border-radius: 3px
  color: white
  transition: all .3s
  &:hover
    cursor: pointer
    transform: scale(1.07)

.icon
  margin-left: 3px
