@import "../../utils/colors"

.wrapper
  position: relative
  height: 100%
  width: calc(100% - 10px)
  &:hover .format
    opacity: 1

.format
  position: absolute
  top: 0
  right: 0
  background-color: $green
  color: white
  z-index: 1
  border: none
  border-radius: 3px
  padding: 4px 20px
  opacity: 0
  transition: all .2s
  &:hover
    cursor: pointer
