@import "../../utils/colors"

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  margin-bottom: 10px
  background-color: $dark
  color: white
  height: 8vh

.wrapper-links
  display: flex
  list-style: none
  justify-content: space-between
  width: 100%

.link
  padding: 0 0 0 20px
  color: white
  text-decoration: none
  font-weight: bolder
  &:hover
    cursor: pointer

.last
  display: flex
  align-items: center

.share
  font-size: 17px
  display: flex
  align-items: center
  & > p:hover
    cursor: pointer
    text-decoration: underline
  & > input
    padding: 8px 10px
    border: none
    margin-left: 5px
    border-radius: 4px
    font-size: 16px
    background-color: #474848
    color: white
    &:focus
      outline: none
