.info
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #101010
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px

.text
  display: flex
  align-items: center
  & > p
    font-size: 17px

.close
  font-size: 17px
  &:hover
    cursor: pointer
    text-decoration: underline
