@import '../../utils/colors'

.preview-wrapper
  position: relative
  height: 100%
  flex-grow: 1
  iframe
    width: 100%
    height: 100%
    border: 1px solid #171717

.preview-err
  position: absolute
  top: 10px
  left: 10px
  color: red

.react-draggable-transparent-selection .preview-wrapper:after
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0
