.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px

.wrapper-links
  display: flex
  list-style: none
  justify-content: space-between
  width: 100%

.link
  padding: 0 0 0 20px
  color: black
  text-decoration: none
  font-weight: bolder
  &:hover
    cursor: pointer
