@import '../utils/colors'

.modal
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.5)

.content
  background-color: $dark
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 50%
  text-align: center
  text-color: white
  border-radius: 5px

.header
  // background-color: red
  color: white
  margin-bottom: 30px

.actions
  display: flex
  justify-content: space-between
